# Xima

./: .env  .gitignore  Postman_Test  README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway-service/src/main/java/com/ecommerce/apigateway/testcontroller/: TestingController.java
api-gateway-service/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/ecommerce/core/models/: Address.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/checkout/: checkout.component.ts
frontend/src/app/products/: product.service.ts
frontend/src/app/products/models/: product-category.model.ts  product.model.ts
frontend/src/app/products/product-category-menu/: product-category-menu.component.html
frontend/src/app/products/product-list/: product-list.component.html  product-list.component.ts
keycloak-db/data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2841
keycloak-db/data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13377  16388  16391  16393  16401  16420  16423  16432  16436  16436_fsm  16442  16459  16463  16467  16470  16487  16490  16501  16508  16518  16522  16536  16547  16549  16551  16553  16559  16561  16563  16565  16567  16569  (+251 more)
keycloak-db/data/base/5/: 1259  2619  2619_fsm  2619_vm  2696
keycloak-db/data/global/: 1214  1232  1233  1260  1262  2671  2676  pg_control  pg_internal.init
keycloak-db/data/pg_xact/: 0000
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/prototype/notification/: NotificationApplication.java
notification-service/src/main/java/com/prototype/notification/controller/: MailController.java  NotificationController.java
notification-service/src/main/java/com/prototype/notification/dto/: NotificationDto.java  NotificationType.java
notification-service/src/main/java/com/prototype/notification/service/: MailService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/prototype/order/: OrderApplication.java
order-service/src/main/java/com/prototype/order/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/java/com/prototype/order/controller/: OrderController.java
order-service/src/main/java/com/prototype/order/dto/: CreateOrderRequest.java  MakePaymentRequest.java  OrderDto.java  PayForOrderRequest.java
order-service/src/main/java/com/prototype/order/entity/: Order.java
order-service/src/main/java/com/prototype/order/repository/: OrderRepository.java
order-service/src/main/java/com/prototype/order/service/: OrderManageService.java  OrderService.java
order-service/src/main/java/com/prototype/order/utils/: AppUtils.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/prototype/payment/: PaymentApplication.java
payment-service/src/main/java/com/prototype/payment/config/: Configuration.java
payment-service/src/main/java/com/prototype/payment/dto/: PaymentType.java  UpdateUserCreditDTO.java  User.java
payment-service/src/main/java/com/prototype/payment/entity/: Payment.java
payment-service/src/main/java/com/prototype/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/prototype/payment/service/: PaymentProcessManager.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/prototype/product/: ProductApplication.java
product-service/src/main/java/com/prototype/product/controler/: ProductControler.java
product-service/src/main/java/com/prototype/product/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
product-service/src/main/java/com/prototype/product/entity/: Product.java
product-service/src/main/java/com/prototype/product/repository/: ProductRepository.java
product-service/src/main/java/com/prototype/product/service/: ProductOrderManageService.java  ProductService.java
product-service/src/main/java/com/prototype/product/util/: AppUtils.java
product-service/src/main/resources/: application.yml
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/prototype/shopping/cart/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/com/prototype/shopping/cart/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/prototype/shopping/cart/dto/: AddToCartDto.java  ShoppingCartDto.java
shopping-cart-service/src/main/java/com/prototype/shopping/cart/entity/: LineItem.java  Product.java  ShoppingCart.java
shopping-cart-service/src/main/java/com/prototype/shopping/cart/repository/: ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/prototype/shopping/cart/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/prototype/user/: UserApplication.java
user-service/src/main/java/com/prototype/user/controller/: UserController.java
user-service/src/main/java/com/prototype/user/dto/: CreateUserRequest.java  UpdateUserCredit.java  UserDTO.java
user-service/src/main/java/com/prototype/user/entity/: User.java
user-service/src/main/java/com/prototype/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
